# LostfilmDemo

./: build.gradle  docker-compose.yml  jooq.gradle  settings.gradle
src/main/java/yevhenii/lostfilmdemo/: LostfilmDemoApplication.java
src/main/java/yevhenii/lostfilmdemo/Entity/: TVSeries.java
src/main/java/yevhenii/lostfilmdemo/RSS/: Feed.java  FeedMessage.java  RssFeedParser.java  RssTest.java
src/main/java/yevhenii/lostfilmdemo/Repository/: TVSeriesRepository.java
src/main/java/yevhenii/lostfilmdemo/Services/: AdaptService.java  FeedService.java  SchedulerService.java  TVSeriesService.java
src/main/java/yevhenii/lostfilmdemo/Services/Impl/: AdaptServiceImpl.java  SchedulerServiceImpl.java  Service.java  TVSeriesServiceImpl.java
src/main/java/yevhenii/lostfilmdemo/controllers/: ImdbClient.java  ImdbClientTest.java  ImdbHolderClient.java  OmdbHolderClient.java
src/main/java/yevhenii/lostfilmdemo/convertors/: FeedMessageConvertor.java  TVRecordConvertor.java  TVSeriesConvertor.java
src/main/java/yevhenii/lostfilmdemo/entity/: FeedMessage.java  ImdbEpisode.java  ImdbEpisodesDTO.java  ImdbEpisodesHolder.java  ImdbSeries.java  ImdbSeriesHolder.java  TVSeries.java
src/main/java/yevhenii/lostfilmdemo/imdb/: ImdbHolderClient.java
src/main/java/yevhenii/lostfilmdemo/kafka/: AlertReader.java  AlertSender.java  TVSeriesReader.java  TVSeriesSender.java
src/main/java/yevhenii/lostfilmdemo/quartz/: JobConfig.java  LostfilmRssJob.java
src/main/java/yevhenii/lostfilmdemo/repository/: JooqRepository.java  SchedulerRequestRepository.java  TVSeriesRepository.java  UserRequestRepository.java
src/main/java/yevhenii/lostfilmdemo/repository/impl/: JooqTVSeriesRepository.java  TVSeriesRepositoryImpl.java
src/main/java/yevhenii/lostfilmdemo/rss/: DocumentParser.java  Feed.java  FeedMessage.java  RssRunner.java  RssTest.java
src/main/java/yevhenii/lostfilmdemo/services/: ConvertService.java  FeedService.java  SchedulerService.java  TVSeriesService.java
src/main/java/yevhenii/lostfilmdemo/services/impl/: ConvertServiceImpl.java  FeedServiceImpl.java  SchedulerServiceImpl.java  Service.java  TVSeriesServiceImpl.java
src/main/resources/: application.properties  config.properties  quartz.sql
src/main/resources/db/changelog/: changelog_beta.xml  changelog_test.xml  quartz.sql
src/test/java/yevhenii/lostfilmdemo/: LostfilmDemoApplicationTests.java
src/test/java/yevhenii/lostfilmdemo/convertors/: TVRecordConvertorTest.java  TVSeriesConvertorTest.java
src/test/java/yevhenii/lostfilmdemo/cucumber/: RunCucumberTest.java  TVSeriesSteps.java
src/test/java/yevhenii/lostfilmdemo/repository/impl/: TVSeriesRepositoryImplTest.java
src/test/java/yevhenii/lostfilmdemo/services/impl/: FeedServiceImplTest.java  TVSeriesServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/__files/: 1883_1_1.json  1883_1_2.json  RSS.xml  RSSs.xml  dix.json  hellbound.json  imdb.json  true_story.json
src/test/resources/cucumber/: end_to_end_test.feature
src/test/resources/mappings/: cucumberStub.json
