spring.datasource.url=jdbc:mysql://localhost:3306/lostfilm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root2021
logging.level.org.springframework=warn
logging.level.org.apache.kafka.clients=off
logging.level.org.apache.catalina=off
logging.level.org.quartz=off
logging.level.LostfilmDemo.src.main.java.yevhenii.lostfilmdemo=info
spring.liquibase.change-log=db/changelog/changelog_beta.xml
spring.sql.init.mode=never
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.cron.default=0 0 0/1 ? * * *
spring.kafka.consumer.group-id=lostfilmTvSeries
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
lostfilm.rss.url=https://www.lostfilm.tv/rss.xml
omdb.api.key=3bb21e88
lostfilm.topic=lostfilmTvSeries