spring.datasource.url=jdbc:mysql://localhost:3306/lostfilm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root2021
spring.liquibase.change-log=db/changelog/changelog_beta.xml
spring.sql.init.mode=never

#spring.quartz.jdbc.schema=jdbc:mysql://localhost:3306/quartz_tables
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never